{
  "name": "CZ-map",
  "version": "1.0.0",
  "description": "Czech High School CyberSec map",
  "main": "index.js",
  "homepage": "https://plavit.github.io/HackujStat2019-SchoolCyberSec/",
  "scripts": {
    "dev": "next",
    "predeploy": "yarn run build",
    "build": "next build",
    "deploy": "gh-pages -d .next",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Marek Szeles, inspired by Richard Zimerman <richard@zcreativelabs.com> (https://github.com/zimrick)",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "^4.4.1",
    "d3-scale": "^4.0.2",
    "gh-pages": "^2.1.1",
    "harp": "^0.40.3",
    "material-ui": "^0.20.2",
    "mdbreact": "^5.2.0",
    "next": "^11.1.3",
    "next-redux-wrapper": "1.3.2",
    "react": "latest",
    "react-dom": "latest",
    "react-hot-loader": "^4.12.13",
    "react-redux": "5.0.6",
    "react-simple-maps": "~0.12.0",
    "react-tooltip": "^3.3.0",
    "redux": "3.7.2",
    "redux-tooltip": "0.7.2",
    "yarn": "^1.22.0"
  }
}
